NOTE: WE HAVE TO MERGE THE SORTED ARRAY WITHOUT USING EXTRA SPACE STORE IT INTO THE NUMS1 
STEP1: WE'LL CREATE THE i,j,k variable AND RUN THE LOOP WE CHECK IF THE arr1[i] > arr2[j] then we store it into arr1[k] = arr1[i]  else arr1[k] = arr2[j]
don't forget to decrease the i j k while using 


class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m-1;   
        int j = n-1;     
        int k = m+n-1;   //IT'S THE LENGTH OF THE ARRAY1 WHERE WE STORE OUR FINAL OUTPUT

        while(i>=0 && j>= 0){
            if(nums1[i] > nums2[j]){
                nums1[k] = nums1[i];
                i--;
                k--;
            }
            else{
                nums1[k] = nums2[j];
                j--;
                k--;
            }
        }
       
        while(i>=0){      //if the elemenet left in the array1 
            nums1[k] = nums1[i];
            i--;
            k--;
        }
        while(j>=0){    //if the element left in array2
            nums1[k] = nums2[j];
            j--;
            k--;
        }
    }
};
