APPROACH : SO THE APPROACH IS TO CONVERT THE STRING TO INTEGER VALUE THERE ARE SOME CONDITION ARE THERE IN THE QUESTION THAT ARE
IF(STR == "___123") op : 123   note: underscore are representing space here 
if(str == "123hello") op: 123 
if(str == "___-123hello") op: -123
if(str == "1337c0d3") op : 1337
if: integer length is greater than INT_MAX then make it INT_MAX 
if : integer length is less than INT max then make it INT_MIN

class Solution {
public:
    int myAtoi(string s) {
        int i = 0, num = 0, sign = 1; // +ve by default
        // Skip leading spaces
        while (i < s.size() && s[i] == ' ') {
            i++;
        }
        // Check for the sign
        if (i < s.size() && (s[i] == '+' || s[i] == '-')) {
            sign = (s[i] == '+') ? 1 : -1;
            i++;
        }
        // Process the digits
        while (i < s.size() && isdigit(s[i])) {
            if (num > INT_MAX / 10 || (num == INT_MAX / 10 && s[i] > '7')) {   //to handle the integer value is greater than integer max so we return integer max else we return min
                return sign == -1 ? INT_MIN : INT_MAX;
            }
            num = num * 10 + (s[i] - '0');
            i++;
        }
        return num * sign;
    }
};
