class Solution {
public:
    string genrate(string word){
        int freq[26] = {0};
        for(char &ch : word){
            freq[ch - 'a']++;    //inserting the freq of word in the array freq
        }

        string new_word = "";  
        for(int i = 0; i<26; i++){
           int frq = freq[i];
           if(frq > 0){          //if freq > 0 
            new_word += string(frq, i+'a');
           }
        }
        return new_word;
    }
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        int n = strs.size();
        unordered_map<string,vector<string>>mp;
        vector<vector<string>>ans;
        string res ="";

        for(int i = 0; i<n; i++){
            string word = strs[i];
            string new_word = genrate(word);
            mp[new_word].push_back(word);
        }
        for(auto &it : mp){
            ans.push_back(it.second);
        }
        return ans;
    }
};
