class Solution {
public:
    string addBinary(string a, string b) {
    int i = a.size() - 1;
    int j = b.size() - 1;
    int carry = 0;
    string result;

    while (i >= 0 || j >= 0 || carry > 0) {
        int sum = carry;

        if (i >= 0) {
            sum += a.at(i) - '0'; 
            i--;
        }
        if (j >= 0) {
            sum += b.at(j) - '0';  
            j--;
        }

        carry = sum / 2;
        result.push_back((sum % 2) + '0'); 
    }

    reverse(result.begin(), result.end());  
    return result;
    }
};
